# Q-Teach

./: .gitignore  Dockerfile  README.md  pom.xml  testDb.lock.db
frontend/: angular.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/info/: info.component.html  info.component.scss  info.component.ts
frontend/src/app/main/: main.component.html  main.component.scss  main.component.ts
frontend/src/app/statistic/: statistic.component.html  statistic.component.ts
frontend/src/app/video/: video.component.ts
ipz_project_avrk-170519/voting_backend/: pom.xml
ipz_project_avrk-170519/voting_backend/src/main/java/com/kpi/voting/controller/: VoteController.java
ipz_project_avrk-170519/voting_backend/src/main/java/com/kpi/voting/dao/: QuestionRepository.java
ipz_project_avrk-170519/voting_backend/src/main/java/com/kpi/voting/dao/entity/: ChatQuestion.java  Question.java
ipz_project_avrk-170519/voting_backend/src/main/java/com/kpi/voting/domain/: ChatService.java
ipz_project_avrk-170519/voting_backend/src/main/java/com/kpi/voting/dto/: RequestVoteDto.java
ipz_project_avrk-170519/voting_frontend/: proxy.conf.json
ipz_project_avrk-170519/voting_frontend/src/: main.ts
ipz_project_avrk-170519/voting_frontend/src/app/answer/: answer.component.scss
ipz_project_avrk-170519/voting_frontend/src/app/auto-question/: auto-question.component.ts
ipz_project_avrk-170519/voting_frontend/src/app/main/: main.component.html
ipz_project_avrk-170519/voting_frontend/src/app/statistic/: statistic.component.html
voting_backend/: pom.xml
voting_backend/src/main/java/com/kpi/voting/controller/: AutoQuestionController.java  ChatController.java  Controller.java  QuestionController.java  ShellAutoQuestionController.java  ShellQuestionController.java  UserShellController.java  VoteAutoQuestionController.java
voting_backend/src/main/java/com/kpi/voting/dao/: AutoQuestionRepository.java  ChatRepository.java  QuestionRepository.java  UserRepository.java  VoteAutoQuestionRepository.java
voting_backend/src/main/java/com/kpi/voting/dao/entity/: AutoQuestion.java  ChatQuestion.java  Question.java  User.java  VoteAutoQuestion.java
voting_backend/src/main/java/com/kpi/voting/domain/: AutoQuestionService.java  AutoVoteService.java  ChatService.java  QuestionService.java  UserService.java  VoteService.java
voting_backend/src/main/resources/: application-dev.properties  application.properties
voting_frontend/: angular.json  package.json  voting_frontend - Ярлык.lnk
voting_frontend/src/: data.json  index.html  styles.scss  systemjs.config.js
voting_frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
voting_frontend/src/app/answer/: answer.component.html  answer.component.scss
voting_frontend/src/app/auto-question/: auto-question.component.html  auto-question.component.scss  auto-question.component.spec.ts  auto-question.component.ts  auto-question.model.ts
voting_frontend/src/app/autoQuestion/: autoQuestion.component.html  autoQuestion.component.ts  autoQuestion.model.ts
voting_frontend/src/app/chat/: chat.component.html  chat.component.ts  chat.model.ts
voting_frontend/src/app/info/: info.component.html  info.component.scss  info.component.ts
voting_frontend/src/app/main/: main.component.html  main.component.scss  main.component.ts  main.model.ts
voting_frontend/src/app/my-bar-chart/: my-bar-chart.component.html  my-bar-chart.component.scss  my-bar-chart.component.spec.ts  my-bar-chart.component.ts
voting_frontend/src/app/note/: note.component.html  note.component.ts
voting_frontend/src/app/note/note-item/: note-item.component.html  note-item.component.ts  note-item.model.ts
voting_frontend/src/app/question/: question.component.html  question.component.ts  question.model.ts
voting_frontend/src/app/question-finder/: question-finder.component.html  question-finder.component.ts  question-finder.model.ts
voting_frontend/src/app/services/: auto-question.service.ts  autoQuestion.service.ts  dateformatpipe.ts  question.service.ts
voting_frontend/src/app/services/model/: answer-response.model.ts
voting_frontend/src/app/statistic/: statistic.component.html  statistic.component.scss  statistic.component.ts  statistic.model.ts
voting_frontend/src/app/student-question/student-question-item/: student-question-item.component.html  student-question-item.component.scss  student-question-item.component.ts  student-question-item.model.ts
voting_frontend/src/app/student-question/student-question-list/: student-question-list.component.html  student-question-list.component.spec.ts  student-question-list.component.ts
voting_frontend/src/app/video/: video.component.html  video.component.ts
